body{
    margin: 0;
    padding: 0;
}
/*
font-family: 'Changa One', cursive;
font-family: 'Secular One', sans-serif;
font-family: 'Voltaire', sans-serif;
font-family: 'Thasadith', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Anton', sans-serif;
*/
.right{
    background: #77ffcd;
    width: 10%;
    height: 800px;
    position: fixed;
    right: 0;
    top: 0;
}
.container{
    height: 1200px;
    display: grid;
    grid-template-columns: 1fr;
}
.left{
    width: 90%;
    /*background: #5953ff;
    background-image: url("../images/background.jpg");*/
    font-family: 'Voltaire', sans-serif;
    font-size: 100px;
    color: #77ffcd;
    display: block;
    position: absolute;
    top: 0;
}
    .block{
        background: #5953ff;
        width: 100%;
        height: 80px;
    }
    .leftIntro{
        height: 500px;
        background-image: url("../images/background.jpg");
        margin-top: -100px;
    }
    .leftText{
        padding: 30px;
        margin-left: 30px;
        margin-top: 100px;
        margin-bottom: 10px;
    }
    .subtext{
        font-family: 'Raleway', sans-serif;
        font-size: 16px;
        color: white;
        margin-left: 60px;
    }
    .myWork{
        width: 100%;
        font-family: 'Voltaire', sans-serif;
        color: #5953ff;
        font-size: 30px;
        margin-left: 50%;
        text-align: center;
        transform: translateX(-50%);
        margin-bottom: 80px;
    }
    .work{
        display: grid;
        grid-template-columns: 1fr 1fr;        
    }
    .card{
        width: 282px;
        height: 320px;
        color: black;
        box-shadow: #b9b9b9 2px 2px 5px;
        display: grid;
        grid-template-columns: 1fr;
        justify-self: center;
    }
    .cBody{
        font-family: 'Raleway', sans-serif;
        font-size: 20px;
    }
    .cHead{
        height: 240px;
    }
    .aboutMe{
        background: #5953ff;
        width: 100%;
        height: 1000px;
    }
    .font{
        font-size: 60px;
        width: 100%;
        text-align: center;
        padding: 20px;
    }
    .infoCard{
        padding: 20px;
        width: 100%;
        height: 40px;
    }
    .up{
        background: white;
        box-shadow: #212121 2px 2px 5px;
        width: 50%;
        margin-left: 50%;
        transform: translateX(-50%);
        padding: 40px;
        font-family: 'Voltaire', sans-serif;
        color: #5953ff;
        font-size: 30px;
    }
        .myList{
            font-family: 'Voltaire', sans-serif;
            font-size: 20px;             
        }
        .lItem{
            margin-bottom: 10px;
            color: #424242;
        }
.rFont{
    font-family: 'Anton', sans-serif;
    color: #5953ff;
    font-size: 50px;
    transform: rotate(90deg);
}
.rFont_1{
    font-family: 'Raleway', sans-serif;
    color: #5953ff;
    font-size: 20px;
    transform: rotate(-90deg);
    position: fixed;
    bottom: 40px;
    right: 20px;
}
.img{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.myImage{
    justify-self: center;
}
.contact{
    font-family: 'Voltaire', sans-serif;
    color: #5953ff;
    text-align: center;
    font-size: 60px;
}
.contactText{
    width: 60%;
    margin-top: 30px;
    margin-left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.contItem{
    justify-self: center;
}