<html>
<head>
	<title>Portfolio</title>
	<style>
	 html{
        background-color: #444;
        padding: 0 len;
	 }
	 body{
	 	background-color: #FFF;
	 	font-family: 'Lato', sans-serif;
	 	margin: len auto;
	 	max-width: 50cm;

	 }
	 #section-left{
	 	width: 35%;
	 	float: left;
	 	height: 100%;
	 	background-color: #fc7a70;
	 	color: #fff;
	 	text-align: center;
	 }

	 #section-left .section
	 {
	 	margin-top: 30%;
	 }
	 #section-left .section .logo{
	 	height: 95px;
	 	width: 95px;
	 	border-radius: 50%;
	 	margin: 0 auto;
	 	background-image: url('photo.jpg');

	 }

	 .intro hr{
	 	width: 4cm;
	 	display: block;
	 	height: 2px;
	 	border: 8px;
	 	border-top: 2px solid;
	 }

     .intro .content{
     	margin-bottom: 20px;
     }

     #contact{
     	margin-top: 40px;
     }

     h1{
     	text-transform: uppercase;
     }

     #section-right{
     	width: 65%;
     	float: right;
     	/*height: 100%;*/

     }

     #section-right .section{
     	margin: 0 0 30px 0;
     }

     .wrapper{
     	padding: 2cm;

     }

     .wrapper .title{
     	color: #fc7a70;
     	font-weight: bold;
     	border-bottom: 2px solid #f2f2f2;
     }

     h2{
     	text-transform: uppercase;
        font-size: len;
        font-weight: bold;
     }
     h3{
     	font-size: 0.4cm;
     	text-transform: uppercase;
     	font-weight: bold;
     }
	</style>
</head>

<body>
	<div id="section-left">
		<div class="section intro">
			<div class="logo"></div>
			<h1>KIRTI GUPTA</h1>
			<div class="content">
				<span class="dob">18 SEPTEMBER,1999</span> 
				<br>
				<span class="intro">Front-end Developer</span>
			</div>
			<hr>
			<div id="contact">
				<span class="num">CONTACT: 9004750045</span>
				<br>
				<span class="Github">GITHUB: kirti1899</span>
				<div class="email">
					<a href="mailto:kirtisgupta92@gmail.com">kirtisgupta92@gmail.com</a></div>
			</div>
		</div>
		</div>

		<div id="section-right">
			<div class="wrapper">
				<div class="section">
					<div class="title">Profile</div>
					<p>I am an intermediately experienced developer.</p>
				</div>


				<div class="content">
					<h2>Web developer</h2>
				</div>

				<div class="section">
					<div class="title">
						<h3>Education</h3>
					</div>
					<p>I have passed my grade 10 ICSE schooling from Children's Acdemy School(Malad East) with a score of 95.67%</p>
					<p>Junior college- HSC Science from Sathaye College(Vile Parle East)<br>Grade 12th: 88%<br>
						MHCET Score- 151/200</p>
					<p>Currently pursuing a degree in BE Computer Engineering from Dwarkadas.J.Sanghvi College of Engineering(2017-2021)</p>
				</div>

				<div class="section">
					<div class="title">
						<h3>Skills</h3>
					</div>
					<ul>
						<li>HTML & CSS</li>
                        <li>Javascript</li>
                        <li>Bootstrap</li>
                        <li>Programming languages- Java, C and C++</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
